parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: odr_master
    database_user: odr_master
    database_password: [[ ENTER DATABASE PASSWORD HERE ]]
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    secret: [[ ENTER RANDOM KEY HERE - Text String ]]
    odr_plugins:
        graph_plugin:
            name: 'Graph Plugin'
            filename: GraphPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        chemistry_plugin:
            name: 'Chemistry Field'
            filename: ChemistryPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        references_plugin:
            name: 'References Plugin'
            filename: ReferencesPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        comment_plugin:
            name: 'Comment Plugin'
            filename: CommentPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        link_plugin:
            name: 'Link Plugin'
            filename: LinkPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        url_plugin:
            name: 'URL Field'
            filename: URLPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        organization_plugin:
            name: 'Organization Plugin'
            filename: OrganizationPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        person_plugin:
            name: 'Person Plugin'
            filename: PersonPlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        sample_plugin:
            name: 'Sample Plugin'
            filename: SamplePlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
        site_plugin:
            name: 'Site Identifier Plugin'
            filename: SitePlugin
            bundle_path: /ODR/OpenRepository/GraphBundle
    memcached.servers:
        -
            host: 127.0.0.1
            port: 11211
    site_baseurl: [[ ENTER URL OF ODR DOMAIN HERE ]]
    memcached_key_prefix: odr_master
    session_memcached_expire: 3600
    session_memcached_prefix: odr_master
    session_memcached_host: 127.0.0.1
    session_memcached_port: 11211
    beanstalk_api_key: [[ ENTER RANDOM KEY HERE - Text String ]]

    jupyterhub_config:
        use_jupyterhub: false    # set to true to enable jupyterhub integration
        jupyterhub_server: [[ ENTER URL OF JUPYTERHUB DOMAIN HERE ]]
