parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: odr_master
    database_user: odr_master
    database_password: [[ ENTER DATABASE PASSWORD HERE ]]
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    secret: [[ ENTER RANDOM KEY HERE - Text String ]]

    #  IMA List Data Files
    api_user: '-----------------'
    api_key: '----------'
    ima_uuid: '8737e9e4212f5eac3703aeeb5cae'
    ima_template_uuid: 'a865bffe37e967554ef299f53b74'
    cell_params_uuid:  '8877cadc651bc3e745aab4218b13'
    rruff_database_uuid: 'ddc5e9ba834ad596cc31aebb1225'
    reference_database_uuid: 'e7e7e1706e6163550eb03129883a'
    amcsd_database_uuid: 'bf04d8bf310bcf7a1126d2f042c6'
    paragenetic_modes_uuid: '27d51336fe011aa49d203e0dc6b3'
    mineral_data: 'web/uploads/documents/mineral_data.js'
    cell_params: 'web/uploads/documents/cell_params.js'
    references: 'web/uploads/documents/references.js'
    amcsd_file: 'web/uploads/documents/amcsd.js'
    master_tag_data: 'web/uploads/documents/master_tag_data.js'
    cell_params_range: 'web/uploads/documents/cell_params_range.js'
    cell_params_synonyms: 'web/uploads/documents/cell_params_synonyms.js'
    tag_data: 'web/uploads/documents/master_tag_data.js'
    pm_data: 'web/uploads/documents/pm_data.js'
    pm_tag_data: 'web/uploads/documents/pm_tag_data.js'
    baseurl_no_prefix: '//beta.rruff.net'
    paragenetic_modes_record_map:
        tags_field_uuid: '2165f15c30c80a5c0e36e32014db'
    ima_record_map:
        ima_template_uuid: 'a865bffe37e967554ef299f53b74'
        ima_template_tags_uuid: 'e1c111558e18afd5ad066d4ea6c9'
        ima_number: 'e2c7bc90bd5f47e22afe19c35665'
        mineral_id: '719ccd2f84b287b8679266a91a76'
        status_notes: '626601ea84e2b811fb7325d0bf95'
        type_locality_country: 'e34dfd522ed21e86c7548e2d7ee6'
        year_first_published: '4d6d5b8ee97f16c69103ebc5a9e8'
        valence_elements: '15acd8f68d2690ca9e1b39b87fad'
        rruff_formula: '6d75001dc65769d179766d183134'
        mineral_display_abbreviation: '5064fc0b7ead665d66c6d880731a'
        # hom_file: '5ca3a4582686cb08ce29eb1f8443'
        hom_file: '1c9023c1dfef162ef42d02614b6d'
        tag_data: 'e1c111558e18afd5ad066d4ea6c9'
        # TODO What are these two?
        reference_template_uuid: '4082140c11f91911becf139ae006'
        reference_id: '72a950a4705a83547020834a1ce8'
        ###
        reference_a_dt: '92f9a32edfd1e24e56b6f395ff8d'
        reference_a_uuid: 'e7e7e1706e6163550eb03129883a'
        reference_a_id: '72a950a4705a83547020834a1ce8'
        status_notes_dt_uuid: '8cdf2aa61e02a84e24e720d8b13c'
        status_notes_display_order: 'ecf575a3d9ee040bed389cf0811b'
        status_notes_field: '052ef73064eefcf8c8826190b2b3'
        status_notes_reference_uuid: '4082140c11f91911becf139ae006'
        status_notes_reference_id: '72a950a4705a83547020834a1ce8'
    amcsd_record_map:
        mineral_id: '719ccd2f84b287b8679266a91a76'
        database_uuid: 'bf04d8bf310bcf7a1126d2f042c6'
        # template_uuid: 'f48cf7975b09219705bc83d39499'
        cell_parameter_id: '77bff846555653b1530001b25c23'
        mineral_name: 'bff1b232f3fc50894e867a450867'
        ima_chemistry: ''
        measured_chemistry: '1c1cc7a56e94fca1bafaf258b423'
        chemistry_elements: ''
        a: 'd6224ffecfc824622b792cd431ec'
        b: '332a34209b0a20ef222a1514b012'
        c: '551e23544cde48f14aad0be36ef5'
        alpha: 'a83f3ba6e321c0f41ca9b2e41af1'
        beta: 'be5ba941d82f51d5bc6f2fb6cd38'
        gamma: '8f1901c1c0f29b5a1f4935c2d1aa'
        volume: '7f676e413b0c3d24a51e4ec18a3e'
        pressure: '35015e21e771c94974d1eec87370'
        temperature: 'ac484e9ef5de1481034ce952e11b'
        crystal_system: ''
        point_group: ''
        space_group: '90f88a69a898689f3da27d2d0213'
        lattice: ''
        reference_uuid: '4082140c11f91911becf139ae006'
        amcsd_authors: 'af88b9e5d2680ac5bf6dc4fc34cd'
        cite_text_journal: 'b1e0f7899c4fe89fe3813251c8e0'
        cite_text_volume: '5efacf0643a1e8fda456e9b87e10'
        cite_text_year: '889ce6e0f61474112e1fe8adf9da'
        cite_text_pages: '98d09e2bcc2de65a4025a1eed271'
        cite_link: '24f66484dac4d59f6b6048b0ced2'
        cite_link2: ''
        status_notes: '34f3ec537183d0a71fe50a9239ac'
    cell_params_map:
        ima_template_uuid: 'a865bffe37e967554ef299f53b74'
        mineral_id: '719ccd2f84b287b8679266a91a76'
        template_uuid: 'f48cf7975b09219705bc83d39499'
        cell_parameter_id: '951beaa71b5c25fb0eb434425fc8'
        #mineral_name: '382ef1131743332081f9acbc3ae3'
        mineral_name: '29648b20f1b3bd24da0b1b7e8dbb'  # Using Mineral Display Name
        ima_chemistry: '7290e6e5bb7490b8f0e142686394'
        measured_chemistry: '89bfce0565ce117c0889daf7c15c'
        chemistry_elements: '7c1fac05654f0a3c647af4d46ce9'
        a: 'bac494ffbe698b04dac18f202296'
        b: '04d506a05172dc2937bede8826cc'
        c: '77624ba551791959614a6405755e'
        alpha: '0ed6c874166abc6ab565cd5e1ee2'
        beta: '8b8293e1a0b3d57b4d3bd53d5f73'
        gamma: 'a4178fbe2597381af60a22c7fe3f'
        volume: '9df75b8d1bb9bfd9a402ef2ee2fe'
        pressure: '61f1165a3a7ce621b060a4fa245a'
        temperature: '1ef3836c22cdeb738f5d284ad1ad'
        crystal_system: 'f3ef0d8114331f51dfb3f17b8f66'
        point_group: 'fdccf882d34d3840b46ab9ba78c7'
        space_group: '4c0a43566bc779d557e36e5f77fa'
        lattice: '96e08e775eb0bdb0550d18f48459'
        reference_uuid: '4082140c11f91911becf139ae006'
        ciate_text_authors: 'af88b9e5d2680ac5bf6dc4fc34cd'
        cite_text_journal: 'b1e0f7899c4fe89fe3813251c8e0'
        cite_text_volume: '5efacf0643a1e8fda456e9b87e10'
        cite_text_year: '889ce6e0f61474112e1fe8adf9da'
        cite_text_pages: '98d09e2bcc2de65a4025a1eed271'
        cite_link: '24f66484dac4d59f6b6048b0ced2'
        cite_link2: ''
        status_notes: '357de86f34fd1f82c49dc3fdc519'
    powder_diffraction_map:
        ima_template_uuid: 'a865bffe37e967554ef299f53b74'
        pd_template_uuid: '2e74e1efde12a0154982bcd3e2dc'
        template_uuid: '60231f230a3c7b73e0f0d1f1deea'
        rruff_id: 'd0e7a8e1e42d8159008116130e86'
        rruff_locality: '1eb33d935bd18e9a71cc11a8218d'
        mineral_name: '29648b20f1b3bd24da0b1b7e8dbb'
        #mineral_name: '382ef1131743332081f9acbc3ae3'
        ima_chemistry: '15acd8f68d2690ca9e1b39b87fad'
        measured_chemistry: '721ee4b743273af28a33f534e7c5'
        a: '77878b67a33800cbf4974e22f11d'
        b: '0cb13f2703ed531f5cbad7969d54'
        c: 'e20edd698f339dc87255ff527aa1'
        alpha: '2df23030e40569757dca827fffd0'
        beta: '698ef8931fc2a51dfe9100524288'
        gamma: '5604852d5195c5b59e774d0c77c3'
        volume: '705077142a308d943856557b9b4a'
        pressure: '' # NOT PRESENT IN RECOORD
        temperature: '' # NOT PRESENT IN RECOORD
        crystal_system: '08164b58cfef4ad63ed8c3dde09e'
        point_group: 'ae8ed391c63d668f3016705e53d3'
        space_group: 'acd14e1f1fefb6d8c78c9b106973'
        lattice: '8d02eecdbeccfbf07c4d3e504502'
        reference_uuid: ''
        cite_text_journal: ''
        cite_text_volume: ''
        cite_text_year: ''
        cite_text_pages: ''
        cite_link: ''
        cite_link2: ''
        status_notes: ''
    reference_record_map:
        authors: 'af88b9e5d2680ac5bf6dc4fc34cd'
        article_title: 'dbf1b342812f12c1b750b036b201'
        book_title: 'a853d10124bb44e3757c4e3c9978'
        journal: 'b1e0f7899c4fe89fe3813251c8e0'
        issue: '838729a4a4756e46b7ae3cc97320'
        publisher: 'fd3e32ec256281aabe46ec62a6a9'
        publisher_location: 'cf2c1300f439680ab97f9a37e364'
        annotation: '64b6b1d9bc29f24d47ebb7bd8dd0'
        url: 'af2b881823aef6560ac667ce2222'
        month: '8477f82c647fc82cd71b332214ac'
        year: '889ce6e0f61474112e1fe8adf9da'
        volume: '5efacf0643a1e8fda456e9b87e10'
        pages: '98d09e2bcc2de65a4025a1eed271'
        reference_id: '72a950a4705a83547020834a1ce8'

    #
    # Wordpress Integration variables
    #

    # Is this a Wordpress-integrated Installation
    odr_wordpress_integrated: false

    # This is used to generate redirects and file download links in the site
    # NOTE - no protocol, and no trailing forward slash  e.g. "//odr.io"
    wordpress_site_baseurl: "[[ enter wordpress integration url here ]]"

    # Determine if advanced search is shown on default results page
    use_advanced_search: true

    # Default search results limit
    default_search_results_limit: 100

    # Use search overlay
    use_search_overlay: true

    #
    # END Wordpress Integration variables
    #

    #
    # Elastic Search Configuration
    # database_uuids: ['ias9lasdf8jsadflss', '9dsfasfdasdfks',...]
    #
    elastic_dataset_uuids: [(Bracketed array of databse uuids)]
    elastic_server_baseurl: [http://127.0.0.1:9299]


    #
    # END Elastic Search Configuration
    #


    # This is used to generate redirects and file download links in the site
    # NOTE - no protocol, and no trailing forward slash  e.g. "//odr.io"
    site_baseurl: [[ ENTER URL OF ODR DOMAIN HERE ]]

    # ODR needs to store certain temporary files outside of a web-accessible path, and /tmp isn't
    #  guaranteed to work across multiple users (because of security concerns, most likely...)
    odr_tmp_directory: "%kernel.root_dir%/tmp"

    # This parameter needs to point to the web-accessible directory for ODR
    odr_web_directory: "%kernel.root_dir%/../web"

    # This parameter needs to point to the directory that publically accessible decrypted files are
    #  stored in...no trailing forward slash
    odr_files_directory: "/uploads/files"
    # This parameter is the same as above, but for images
    odr_images_directory: "/uploads/images"

    # This needs to point to the directory that stores ODR's events, so the PluginsController can
    #  verify that plugins are using valid events
    odr_events_directory: "%kernel.root_dir%/../src/ODR/AdminBundle/Component/Event"

    # This needs to point to the base directory for the render plugin php implementation files, so
    #  the PluginsController can determine which plugins are available on the server
    odr_plugin_basedir: "%kernel.root_dir%/../src/ODR/OpenRepository/GraphBundle/Plugins"

    # This needs to point to the same directory as "odr_plugin_basedir", but uses backslashes so the
    #  render plugin config files can point to the correct php classes
    # NOTE - This should NOT have a trailing backslash or be quoted
    odr_plugin_base_classpath: ODR\OpenRepository\GraphBundle\Plugins

    # This directory is used by APIController::addfileAction() for when a POST request wants to
    #  "upload" files already on the server...need to ensure this directory has a+wrx permissions,
    #  because the process running the controller action tends to be different than the process that
    #  actually "uploads" the files...
    uploaded_files_path: '/tmp/odr_uploaded_files'

    memcached.servers:
        -
            host: 127.0.0.1
            port: 11211
    # If the physical server handles more than a single instance of ODR, then each instance of ODR must have a different memcached_key_prefix
    memcached_key_prefix: odr_master
    # When the same backend mysql database is being used by more than one ODR site, each with their
    #  own memcached_key_prefix...changes made on one site need to delete redis cache entries on
    #  the related sites, otherwise they'll appear to be out of sync.
    # Usually will be an empty array, but is an array of strings when needed
    related_memcached_key_prefixes: []

    session_memcached_expire: 3600
    session_memcached_prefix: odr_master
    session_memcached_host: 127.0.0.1
    session_memcached_port: 11211

    beanstalk_api_key: [[ ENTER RANDOM KEY HERE - Text String ]]

    jupyterhub_config:
        use_jupyterhub: false    # set to true to enable jupyterhub integration
        jupyterhub_baseurl: [[ ENTER URL OF JUPYTERHUB DOMAIN HERE ]]     # This url MUST NOT have a trailing forward slash
        api_key: [[ ENTER RANDOM KEY HERE - Text String ]]
        bridge_token: [[ ENTER RANDOM KEY HERE - Text String ]]
