parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: odr_master
    database_user: odr_master
    database_password: [[ ENTER DATABASE PASSWORD HERE ]]
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    secret: [[ ENTER RANDOM KEY HERE - Text String ]]

    #  IMA List Data Files
    ima_uuid: '0f59b751673686197f49f4e117e9'
    cell_params_uuid: 'a85a97461686ef3dfe77e14e2209'
    rruff_database_uuid: '0abf343d3fa1a10597ef1f0bd662'  # template_uuid: eb0451ce86d7f6cd20505170ea69
    powder_diffraction_search_key: 'eyJkdF9pZCI6Ijc3IiwiMzA4IjoiIVxcXCJcXFwiIn0'
    mineral_data: 'web/uploads/mineral_data.js'
    cell_params: 'web/uploads/cell_params.js'
    cell_params_range: 'web/uploads/cell_params_range.js'
    cell_params_synonyms: 'web/uploads/cell_params_synonyms.js'
    tag_data: 'web/uploads/master_tag_data.js'
    baseurl_no_prefix: '//beta.rruff.net'
    cell_params_map:
        ima_template_uuid: '529c7007b0b9c5937d90c1f1e5d5'
        template_uuid: '64180a8f5ea90a8e7a5f2a98bca8'
        cell_parameter_id: 'cf1d5ac7f2d2f4cf171084b4df45'
        mineral_name: '15ecaaaa9bebc84862bc45523aab'
        ima_chemistry: '46a794d871c38c924e85ae4b9e21'
        measured_chemistry: '9bba5e0edcf90a20f0681cf25e33'
        a: 'c7ae24840b7372685cc28ca99be0'
        b: '986e2c3aea3239428fc98765ed71'
        c: '6cc74321945145c09ee9eaa1af6c'
        alpha: '5cb2f470d527ad62f19a851bab34'
        beta: 'be560ae9b4bc4cd3c2e09b87a8d0'
        gamma: '24542a54aaad9bf69e8dda19bd4a'
        volume: 'a47ebb55eebc566acf3b8f87b002'
        pressure: ''
        temperature: ''
        crystal_system: '6cda63cce660e09250f7138d9a65'
        point_group: '70ae9c1ce0e5cc40b0501a1d55bb'
        space_group: '7a05420092e6f7f9399a36763562'
        lattice: '2ef47e36fea2b4f2fb3ec8e57841'
        reference_uuid: 'dd66aa94b616065a3e0060253764'
        cite_text_journal: '2fe13a2c29c3e59671f2e6b92616'
        cite_text_volume: 'a47ebb55eebc566acf3b8f87b002'
        cite_text_year: '22ad807c23c3e3e80fb647d52cf0'
        cite_text_pages: '9f0c12cdba80762e0004f815de46'
        cite_link: '08ca0577c9bc102f566984242922'
        cite_link2: ''
        status_notes: '6dc246d31e60adae9944d5f3760b'

    powder_diffraction_map:
        ima_template_uuid: '529c7007b0b9c5937d90c1f1e5d5'
        pd_template_uuid: 'de6c664e0b0411d87442f29859bb'
        template_uuid: 'eb0451ce86d7f6cd20505170ea69'
        rruff_id: 'd6d969a74e57069e46e0cd3212ff'
        mineral_name: '15ecaaaa9bebc84862bc45523aab'
        ima_chemistry: '46a794d871c38c924e85ae4b9e21'
        measured_chemistry: 'e4b71140f7b1c90fd38803d06408'
        a: '261eb4a41dff2b0a6b38cdd4f3c9'
        b: '0ef9048bcb29bdec4d9eaed3b51e'
        c: 'caa962992a6b3aa10a8a6e053773'
        alpha: '8c65a9911eb6316a475e5061a88d'
        beta: '4e77085daac02719a1378039b4af'
        gamma: '4a604921f71b51dbf688b0e3c691'
        volume: 'b990d4a963d0d112b62639aebf0d'
        pressure: ''
        temperature: ''
        crystal_system: ''
        point_group: '70ae9c1ce0e5cc40b0501a1d55bb'
        space_group: '7a05420092e6f7f9399a36763562'
        lattice: '2ef47e36fea2b4f2fb3ec8e57841'
        reference_uuid: 'dd66aa94b616065a3e0060253764'
        cite_text_journal: '2fe13a2c29c3e59671f2e6b92616'
        cite_text_volume: 'a47ebb55eebc566acf3b8f87b002'
        cite_text_year: '22ad807c23c3e3e80fb647d52cf0'
        cite_text_pages: '9f0c12cdba80762e0004f815de46'
        cite_link: ''
        cite_link2: ''
        status_notes: '6639310951d7047fd84f82360cb4'

    #
    # Wordpress Integration variables
    #

    # Is this a Wordpress-integrated Installation
    odr_wordpress_integrated: false

    # This is used to generate redirects and file download links in the site
    # NOTE - no protocol, and no trailing forward slash  e.g. "//odr.io"
    wordpress_site_baseurl: "[[ enter wordpress integration url here ]]"

    # Determine if advanced search is shown on default results page
    use_advanced_search: true

    # Default search results limit
    default_search_results_limit: 100

    # Use search overlay
    use_search_overlay: true

    #
    # END Wordpress Integration variables
    #

    #
    # Elastic Search Configuration
    # database_uuids: ['ias9lasdf8jsadflss', '9dsfasfdasdfks',...]
    #
    elastic_dataset_uuids: [(Bracketed array of databse uuids)]
    elastic_server_baseurl: [http://127.0.0.1:9299]


    #
    # END Elastic Search Configuration
    #


    # This is used to generate redirects and file download links in the site
    # NOTE - no protocol, and no trailing forward slash  e.g. "//odr.io"
    site_baseurl: [[ ENTER URL OF ODR DOMAIN HERE ]]

    # ODR needs to store certain temporary files outside of a web-accessible path, and /tmp isn't
    #  guaranteed to work across multiple users (because of security concerns, most likely...)
    odr_tmp_directory: "%kernel.root_dir%/tmp"

    # This parameter needs to point to the web-accessible directory for ODR
    odr_web_directory: "%kernel.root_dir%/../web"

    # This parameter needs to point to the directory that publically accessible decrypted files are
    #  stored in...no trailing forward slash
    odr_files_directory: "/uploads/files"
    # This parameter is the same as above, but for images
    odr_images_directory: "/uploads/images"

    # This needs to point to the directory that stores ODR's events, so the PluginsController can
    #  verify that plugins are using valid events
    odr_events_directory: "%kernel.root_dir%/../src/ODR/AdminBundle/Component/Event"

    # This needs to point to the base directory for the render plugin php implementation files, so
    #  the PluginsController can determine which plugins are available on the server
    odr_plugin_basedir: "%kernel.root_dir%/../src/ODR/OpenRepository/GraphBundle/Plugins"

    # This needs to point to the same directory as "odr_plugin_basedir", but uses backslashes so the
    #  render plugin config files can point to the correct php classes
    # NOTE - This should NOT have a trailing backslash or be quoted
    odr_plugin_base_classpath: ODR\OpenRepository\GraphBundle\Plugins

    # This directory is used by APIController::addfileAction() for when a POST request wants to
    #  "upload" files already on the server...need to ensure this directory has a+wrx permissions,
    #  because the process running the controller action tends to be different than the process that
    #  actually "uploads" the files...
    uploaded_files_path: '/tmp/odr_uploaded_files'

    memcached.servers:
        -
            host: 127.0.0.1
            port: 11211
    # If the physical server handles more than a single instance of ODR, then each instance of ODR must have a different memcached_key_prefix
    memcached_key_prefix: odr_master
    # When the same backend mysql database is being used by more than one ODR site, each with their
    #  own memcached_key_prefix...changes made on one site need to delete redis cache entries on
    #  the related sites, otherwise they'll appear to be out of sync.
    # Usually will be an empty array, but is an array of strings when needed
    related_memcached_key_prefixes: []

    session_memcached_expire: 3600
    session_memcached_prefix: odr_master
    session_memcached_host: 127.0.0.1
    session_memcached_port: 11211

    beanstalk_api_key: [[ ENTER RANDOM KEY HERE - Text String ]]

    jupyterhub_config:
        use_jupyterhub: false    # set to true to enable jupyterhub integration
        jupyterhub_baseurl: [[ ENTER URL OF JUPYTERHUB DOMAIN HERE ]]     # This url MUST NOT have a trailing forward slash
        api_key: [[ ENTER RANDOM KEY HERE - Text String ]]
        bridge_token: [[ ENTER RANDOM KEY HERE - Text String ]]
