# app/config/security.yml
security:
    # Opt into the authenticator-based security system (the only system in Symfony 6.0; the legacy
    # anonymous/guard system is removed there). Enables jwt:, removes the need for anonymous:.
    enable_authenticator_manager: true

    # sha512 kept so the existing password hashes (migrated from FOSUserBundle) still validate
    password_hashers:
        ODR\OpenRepository\UserBundle\Entity\User: sha512

    role_hierarchy:
        ROLE_USER:            ROLE_USER
        ROLE_SUPER_ADMIN:     ROLE_SUPER_ADMIN

        ROLE_JUPYTERHUB_USER: ROLE_JUPYTERHUB_USER

    providers:
        fos_userbundle:
            entity:
                class: ODR\OpenRepository\UserBundle\Entity\User
#        odr_user_provider:
#            id: odr.openrepository.oauthclient.oauth_user_provider

    firewalls:
        login0:
            pattern: /api/v5/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path: api_login_check_main
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            context: odr_firewall

        login1:
            pattern:  /api/v4/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path:               api_login_check_v4
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                #require_previous_session: false
                #username_parameter: email
                #password_parameter: password
            context: odr_firewall   # logging in through this firewall should grant the user "logged-in" status everywhere

        login2:
            pattern:  /api/v3/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path:               api_login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                #require_previous_session: false
                #username_parameter: email
                #password_parameter: password
            context: odr_firewall   # logging in through this firewall should grant the user "logged-in" status everywhere


        login3:
            pattern:  /odr/api/v3/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path:               api_login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
            context: odr_firewall

        login4:
            pattern: /odr_rruff/api/v3/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path: api_login_check
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            context: odr_firewall

        login5:
            pattern: /odr_rruff/api/v5/token
            stateless: true
            provider: fos_userbundle
            json_login:
                check_path: api_login_check_v5
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            context: odr_firewall

        api:
            pattern:   ^/api
            stateless: true
            provider: fos_userbundle
            #lexik_jwt:
            #    authorization_header:
            #        enabled: true
            #        prefix:  Bearer
            #    query_parameter:
            #        enabled: true
            #        name:    bearer
            # lexik-jwt's native authenticator (replaces the removed-in-6.0 guard authenticator)
            jwt: ~
            context: odr_firewall   # logging in through this firewall should grant the user "logged-in" status everywhere


        # currently disabled because there's no route using this...
#        api:
#            pattern:    ^/oauth_api
#            fos_oauth:  true
#            stateless:  true
#            anonymous:  true

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                enable_csrf: true

                # always force sucessful logins through this firewall (regular username/password login to ODR) to redirect to this path
                default_target_path:  odr_redirect
                always_use_default_target_path: true

            remember_me:
                secret:   [[ ENTER RANDOM KEY HERE - Text String ]]
                lifetime: 1209600
                path:     /
                domain:   ~

            logout:
                path:   fos_user_security_logout
                target: /

            context: odr_firewall   # logging in through this firewall should grant the user "logged-in" status everywhere

    access_control:
##########
# API control

        - { path: ^/api/v3/token, role: PUBLIC_ACCESS }
        - { path: ^/api,       role: IS_AUTHENTICATED_FULLY }
#        - { path: ^/api, role: PUBLIC_ACCESS }

#        - { path: ^/api, role: PUBLIC_ACCESS }
#        - { path: ^/admin/datatype_export, role: PUBLIC_ACCESS }   # allows json/xml download of datatype specs, controller restricts access as needed
#        - { path: ^/admin/datarecord_export, role: PUBLIC_ACCESS } # allows json/xml download of datarecords, controller restricts access as needed

##########
# These need to stay anonymous, otherwise users are unable to log in
        - { path: ^/login$, role: PUBLIC_ACCESS }
        - { path: ^/register, role: PUBLIC_ACCESS }
        - { path: ^/resetting, role: PUBLIC_ACCESS }

        - { path: ^/save_fragment, role: PUBLIC_ACCESS }  # assists in redirecting after logging in

##########
# These need to stay anonymous
        - { path: ^/search, role: PUBLIC_ACCESS }     # search page
        - { path: ^/view, role: PUBLIC_ACCESS }       # display mode
        - { path: ^/session, role: PUBLIC_ACCESS }    # changing pagelength or using a different layout
        - { path: ^/beanstalk, role: PUBLIC_ACCESS }  # beanstalk doesn't have a login, uses secret key defined in parameters.yml for authentication

        - { path: ^/csvexport, role: PUBLIC_ACCESS }    # CSV Export
        - { path: ^/jobs/refresh, role: PUBLIC_ACCESS } # Active Jobs page

##########
# Regular use of site for logged-in users
        - { path: ^/redirect, role: ROLE_USER }                    # redirects after logging in
        - { path: ^/admin/oauth, role: ROLE_USER }                 # ability to connect/disconnect OAuth provider accounts

        - { path: ^/profile_edit, role: ROLE_USER }                # ability to edit own profile
        - { path: ^/profile_save, role: ROLE_USER }                # ability to save changes to own profile

        - { path: ^/admin$, role: ROLE_USER }                      # front page
        - { path: ^/admin/dashboard, role: ROLE_USER }             # main dashboard
        - { path: ^/admin/type/landing, role: ROLE_USER }          # datatype-specific dashboard
        - { path: ^/admin/find/landing, role: ROLE_USER }          # locating a datatype-specific dashboard
        - { path: ^/admin/user/change_password, role: ROLE_USER }  # ability to change passwords, controller restricts further

        - { path: ^/admin/type/list/databases, role: ROLE_USER }   # can see page that provides links to manage datatypes
        - { path: ^/edit, role: ROLE_USER }                        # Editing
        - { path: ^/csvimport, role: ROLE_USER }                   # CSV Import
        - { path: ^/jobs, role: ROLE_USER }                        # Active Jobs page

        - { path: ^/design, role: ROLE_USER }                      # ability to design results/records and shortresults layouts
#        - { path: ^/plugin, role: ROLE_USER }                      # ability to modify render plugin settings

        - { path: ^/admin/user/list, role: ROLE_USER }            # View user list
        - { path: ^/admin/group, role: ROLE_USER }                # View/Add/Modify/Delete groups for a datatype
        - { path: ^/admin/user/managegroups, role: ROLE_USER }    # View user membership in groups
        - { path: ^/admin/user/changegroup, role: ROLE_USER }     # Change user membership in groups

        - { path: ^/admin/user/view_as, role: ROLE_USER }         # View effective permissions for a user
        - { path: ^/admin/user/view_theme, role: ROLE_USER }

        - { path: ^/admin/massedit, role: ROLE_USER }             # Mass Edit
        - { path: ^/admin/csvexport, role: ROLE_USER }            # CSV Download

        - { path: ^/admin/track, role: ROLE_USER }                # History Tracking

##########
        - { path: ^/admin/type/list/templates, role: ROLE_SUPER_ADMIN }  # can see page that provides links to modify master templates

        - { path: ^/admin/type/add, role: ROLE_USER }             # Creating a new datatype, somehow different from below
        - { path: ^/admin/type/create, role: ROLE_USER }          # Creating a new datatype, somehow different from above

        - { path: ^/admin/type/copy, role: ROLE_SUPER_ADMIN }     # Copying a database

        - { path: ^/admin/type/properties, role: ROLE_USER }      # Doing stuff with metadata dataypes...
        - { path: ^/admin/type/addmeta, role: ROLE_USER }         # ...
        - { path: ^/admin/type/addmetadata, role: ROLE_USER }     # ...
        - { path: ^/admin/type/addblankmetadata, role: ROLE_USER } # ...

        - { path: ^/admin/new_user, role: ROLE_USER }             # Create new user
        - { path: ^/admin/user/edit, role: ROLE_SUPER_ADMIN }     # View other users' profiles
        - { path: ^/admin/user/save, role: ROLE_SUPER_ADMIN }     # Make changes to other users' profiles

##########
        - { path: ^/admin/user/manage/roles, role: ROLE_SUPER_ADMIN }   # View roles of other users
        - { path: ^/admin/user/setrole, role: ROLE_SUPER_ADMIN }        # Change roles of other users
        - { path: ^/admin/user/delete, role: ROLE_SUPER_ADMIN }         # Delete users
        - { path: ^/admin/user/undelete, role: ROLE_SUPER_ADMIN }       # Un-delete users

#        - { path: ^/admin/type/recache_all, role: ROLE_SUPER_ADMIN }
        - { path: ^/admin, role: ROLE_SUPER_ADMIN }                     # everything else should already be covered?
